# KiCad Footprint Libraries

This repository contains the official KiCad footprint libraries.

Each footprint library is stored as a directory with the `.pretty` suffix. The footprint files are `.kicad_mod` files within

Contribution guidelines can be found at http://kicad-pcb.org/libraries/contribute
The library convention can be found at http://kicad-pcb.org/libraries/klc/

Other KiCad library repositories are located:

* **Symbols:** https://gitlab.com/kicad/libraries/kicad-symbols
* **3D Models:** https://gitlab.com/kicad/libraries/kicad-packages3d
* **Templates:** https://gitlab.com/kicad/libraries/kicad-templates